%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Portraits
    m_Hash: 855975432
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Neutral
      m_Hash: 731503724
      m_Sprite: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
    - m_Name: Happy
      m_Hash: 1059892429
      m_Sprite: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
    - m_Name: Sad
      m_Hash: 662877788
      m_Sprite: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
    - m_Name: Angry
      m_Hash: 16779677
      m_Sprite: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
    - m_Name: Puzzled
      m_Hash: 19798730
      m_Sprite: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 10d5443b455a88646b80099ffd37730b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
